{1.0: [0, 0], 2.0: [0, 1], 3.0: [0, 2], 4.0: [1, 0], 5.0: [1, 1], 6.0: [1, 2], 7.0: [2, 0], 8.0: [2, 1], 0.0: [2, 2]}
Chckpt 8
Time to run : 0.0012431144714355469
The Heursitic Function  : Displaced Tiles + Manhattam Heursitic
Failure Path Not Found
The Start State :
[[2 3 4]
 [5 6 8]
 [0 7 1]]
The Goal State : 
[[1. 2. 3.]
 [4. 5. 6.]
 [7. 8. 0.]]
The State agent is stuck in : 
[[2 3 4]
 [0 5 6]
 [7 1 8]]
With Cost : 5
States Explored : 6
Iterations Requried : 6

The Path : 
[[2 3 4]
 [5 6 8]
 [0 7 1]]

[[2 3 4]
 [5 6 8]
 [7 0 1]]

[[2 3 4]
 [5 6 8]
 [7 1 0]]

[[2 3 4]
 [5 6 0]
 [7 1 8]]

[[2 3 4]
 [5 0 6]
 [7 1 8]]

[[2 3 4]
 [0 5 6]
 [7 1 8]]

