{1.0: [0, 0], 2.0: [0, 1], 3.0: [0, 2], 4.0: [1, 0], 5.0: [1, 1], 6.0: [1, 2], 7.0: [2, 0], 8.0: [2, 1], 0.0: [2, 2]}
Time to run : 0.014841079711914062
The Heursitic Function  : Displaced Tiles Heurisitc
Failure Path Not Found
The Start State :
[[2 3 4]
 [5 6 8]
 [0 7 1]]
The Goal State : 
[[1. 2. 3.]
 [4. 5. 6.]
 [7. 8. 0.]]
The State agent is stuck in : 
[[3 4 8]
 [2 5 1]
 [7 6 0]]
With Cost : 80
States Explored : 13
Iterations Requried : 88

The Path : 
[[2 3 4]
 [5 6 8]
 [0 7 1]]

[[2 3 4]
 [5 6 8]
 [7 0 1]]

[[2 3 4]
 [5 0 8]
 [7 6 1]]

[[2 3 4]
 [0 5 8]
 [7 6 1]]

[[0 3 4]
 [2 5 8]
 [7 6 1]]

[[3 0 4]
 [2 5 8]
 [7 6 1]]

[[3 4 0]
 [2 5 8]
 [7 6 1]]

[[3 4 8]
 [2 5 0]
 [7 6 1]]

[[3 4 8]
 [2 5 1]
 [7 6 0]]

