{\rtf1\ansi\ansicpg1252\cocoartf1671
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;\red8\green70\blue131;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;\cssrgb\c0\c35294\c58431;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28\fsmilli14160 \cf2 \cb3 \expnd0\expndtw0\kerning0
This is the mail system at host stud.iitp.ac.in.\cb1 \
\
\cb3 I'm sorry to have to inform you that your message could not\cb1 \
\cb3 be delivered to one or more recipients. It's attached below.\cb1 \
\
\cb3 For further assistance, please send mail to postmaster.\cb1 \
\
\cb3 If you do so, please include this problem report. You can\cb1 \
\cb3 delete your own text from the attached returned message.\cb1 \
\
\cb3 \'a0\'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 The mail system\cb1 \
\
\cb3 <\cf4 ai@iitp.ac.in\cf2 >: host 127.0.0.1[127.0.0.1] said: 554 5.4.0 id=08589-07 -\cb1 \
\cb3 \'a0\'a0 \'a0Rejected by next-hop MTA on relaying, from MTA(smtp:[127.0.0.1]:10025): 554\cb1 \
\cb3 \'a0\'a0 \'a05.4.0 Error: too many hops (in reply to end of DATA command)\cb1 \
\cb3 Return-Path: <\cf4 dhawal.cs15@iitp.ac.in\cf2 >\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by stud.iitp.ac.in (Postfix) with ESMTP id 835C5180A9B324\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:10 +0530 (IST)\cb1 \
\cb3 X-Virus-Scanned: amavisd-new at iitp.ac.in\cb1 \
\cb3 Authentication-Results: stud.iitp.ac.in (amavisd-new); dkim=neutral\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reason="invalid (public key: not available)" header.d=iitp.ac.in\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0header.b=Zp3SZNAa; dkim=neutral\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reason="invalid (public key: not available)" header.d=iitp.ac.in\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0header.b=h2GEhL+4; dkim=neutral\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reason="invalid (public key: not available)" header.d=iitp.ac.in\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0header.b=a+YQzI+v; dkim=neutral\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reason="invalid (public key: not available)" header.d=iitp.ac.in\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0header.b=KtcAxNF3; dkim=neutral\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reason="invalid (public key: not available)" header.d=iitp.ac.in\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0header.b=ffJg4x0M\cb1 \
\cb3 Received: from stud.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (stud.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10026)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id A88MQJD7nYi0 for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:10 +0530 (IST)\cb1 \
\cb3 Received: from mail.iitp.ac.in (mail.iitp.ac.in [{\field{\*\fldinst{HYPERLINK "callto:172.16.1.222"}}{\fldrslt \cf4 172.16.1.222}}])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by stud.iitp.ac.in (Postfix) with ESMTPS id E84CE180A9B323\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:09 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTP id 9AF5A5000C7EA5\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:13 +0530 (IST)\cb1 \
\cb3 Authentication-Results: mail.iitp.ac.in (amavisd-new); dkim=neutral\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reason="invalid (public key: not available)" header.d=iitp.ac.in\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0header.b=Zp3SZNAa; dkim=neutral\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reason="invalid (public key: not available)" header.d=iitp.ac.in\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0header.b=h2GEhL+4; dkim=neutral\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reason="invalid (public key: not available)" header.d=iitp.ac.in\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0header.b=a+YQzI+v; dkim=neutral\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reason="invalid (public key: not available)" header.d=iitp.ac.in\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0header.b=KtcAxNF3; dkim=neutral\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0reason="invalid (public key: not available)" header.d=iitp.ac.in\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0header.b=ffJg4x0M\cb1 \
\cb3 Received: from mail.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (mail.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10032)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id S3BT2wdNYyUP for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:13 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTP id 39BDB5001124E5\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:12 +0530 (IST)\cb1 \
\cb3 DKIM-Filter: OpenDKIM Filter v2.10.3 mail.iitp.ac.in 39BDB5001124E5\cb1 \
\cb3 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=iitp.ac.in;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0s=B531B44E-CE12-11E8-8B4F-ED399D893B6A; t={\field{\*\fldinst{HYPERLINK "callto:1540666032"}}{\fldrslt \cf4 1540666032}};\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bh=6W/mpCBoVHUPGX5d6Oto9V0nmoI/6GF+RrXRjyxncXoa\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0h=Date:From:To:Message-ID:MIME-Version;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0b=Zp3SZNAaQ1ouCsUuViQHdYEaDEapFjBVFKA+QmNDY6iW/TOa0QiZg8b5GB/TTrlJl\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 4Xs/manh4p72XGTvSnM5zPfbhISqmubSLjRhtT6uHs2gF2mWP3hdFiM1Z6wR44zZ+D\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 pBk224rsFdn3B0iqM5UKRjRLwdoLnwyXNYD05ok35PFsGfVtInuTEf/Y/JoasBrqbI\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 OBDesxauGFBT7LBgL+VmAvSXO601ZR7kVcEivgvcMoWk/AJkYt6+4v5bz6GfVKoL4L\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 lCAWZqrqb9urglorYYLT0B/fMCi89OApeAvvqLVgFGYR1Sw4hAeeB3WWaEx6lkT0RJ\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 9OF5rVRxw8sfw==\cb1 \
\cb3 X-Quarantine-ID: <Z0BBx4ZEzO5m>\cb1 \
\cb3 X-Virus-Scanned: amavisd-new at mail.iitp.ac.in\cb1 \
\cb3 Received: from mail.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (mail.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10026)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id Z0BBx4ZEzO5m for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:11 +0530 (IST)\cb1 \
\cb3 Received: from stud.iitp.ac.in (stud.iitp.ac.in [{\field{\*\fldinst{HYPERLINK "callto:172.16.1.224"}}{\fldrslt \cf4 172.16.1.224}}])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTPS id B13C55000C7EA5\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:11 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by stud.iitp.ac.in (Postfix) with ESMTP id D9136180A9B323\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:07 +0530 (IST)\cb1 \
\cb3 Received: from stud.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (stud.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10032)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id OmuIPd1J8jNe for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:07 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by stud.iitp.ac.in (Postfix) with ESMTP id 62EAD180A9B325\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:07 +0530 (IST)\cb1 \
\cb3 X-Virus-Scanned: amavisd-new at iitp.ac.in\cb1 \
\cb3 Received: from stud.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (stud.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10026)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id 64tqPJbyM3wC for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:07 +0530 (IST)\cb1 \
\cb3 Received: from mail.iitp.ac.in (mail.iitp.ac.in [{\field{\*\fldinst{HYPERLINK "callto:172.16.1.222"}}{\fldrslt \cf4 172.16.1.222}}])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by stud.iitp.ac.in (Postfix) with ESMTPS id F31F8180A9B323\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:06 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTP id AB76650014C741\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:10 +0530 (IST)\cb1 \
\cb3 Received: from mail.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (mail.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10032)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id e8Z0QD7Jk0-v for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:10 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTP id 69C4F50014C743\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:09 +0530 (IST)\cb1 \
\cb3 DKIM-Filter: OpenDKIM Filter v2.10.3 mail.iitp.ac.in 69C4F50014C743\cb1 \
\cb3 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=iitp.ac.in;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0s=B531B44E-CE12-11E8-8B4F-ED399D893B6A; t={\field{\*\fldinst{HYPERLINK "callto:1540666029"}}{\fldrslt \cf4 1540666029}};\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bh=6W/mpCBoVHUPGX5d6Oto9V0nmoI/6GF+RrXRjyxncXoa\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0h=Date:From:To:Message-ID:MIME-Version;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0b=h2GEhL+4HvDaHtn0Mzb072FPpsXFjkMn27XzULzkgxoM2P7lGghFq1YS57EJmycrJ\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 e+cb6Kaspw6xpWbY3WKzdVdJoD0/xhZsZiHLCqexTHcuxRAMoGpRkIoFdiDivjssrz\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 FxTxrbdudTVu7K7qeKaDpMEN3UMO29wQxdK8oonql+SCVt1z+9IxiUgT24IJAxm8Yy\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 9mZhlSWmF0hL2WqtzCIY60a09LuJbQ+gcWB3lTdGWm2ZlyVbj5pMcfyNwbLUVInyAB\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 cYsQNuBVZ4/x2tgjLfrQYfiD5jDm0RB6KmJqCLAL9K8Nfq0r/7r8lrWJQ+2qq9BarO\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 2zXF/0basoSVQ==\cb1 \
\cb3 X-Quarantine-ID: <BdX8-6_Gdoi1>\cb1 \
\cb3 X-Virus-Scanned: amavisd-new at mail.iitp.ac.in\cb1 \
\cb3 Received: from mail.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (mail.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10026)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id BdX8-6_Gdoi1 for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:08 +0530 (IST)\cb1 \
\cb3 Received: from stud.iitp.ac.in (stud.iitp.ac.in [{\field{\*\fldinst{HYPERLINK "callto:172.16.1.224"}}{\fldrslt \cf4 172.16.1.224}}])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTPS id E54D850014C741\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:08 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by stud.iitp.ac.in (Postfix) with ESMTP id 182B0180A9B323\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:05 +0530 (IST)\cb1 \
\cb3 Received: from stud.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (stud.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10032)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id IelZCpPavRBI for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:04 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by stud.iitp.ac.in (Postfix) with ESMTP id 7D8C7180A9B324\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:04 +0530 (IST)\cb1 \
\cb3 X-Virus-Scanned: amavisd-new at iitp.ac.in\cb1 \
\cb3 Received: from stud.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (stud.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10026)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id 4__AbpUcxboy for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:04 +0530 (IST)\cb1 \
\cb3 Received: from mail.iitp.ac.in (mail.iitp.ac.in [{\field{\*\fldinst{HYPERLINK "callto:172.16.1.222"}}{\fldrslt \cf4 172.16.1.222}}])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by stud.iitp.ac.in (Postfix) with ESMTPS id 1B8BC180A9B323\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:04 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTP id C9FA450014C741\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:07 +0530 (IST)\cb1 \
\cb3 Received: from mail.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (mail.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10032)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id HmnxDlLAWubc for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:07 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTP id 8E0395001124E5\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:06 +0530 (IST)\cb1 \
\cb3 DKIM-Filter: OpenDKIM Filter v2.10.3 mail.iitp.ac.in 8E0395001124E5\cb1 \
\cb3 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=iitp.ac.in;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0s=B531B44E-CE12-11E8-8B4F-ED399D893B6A; t={\field{\*\fldinst{HYPERLINK "callto:1540666026"}}{\fldrslt \cf4 1540666026}};\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bh=6W/mpCBoVHUPGX5d6Oto9V0nmoI/6GF+RrXRjyxncXoa\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0h=Date:From:To:Message-ID:MIME-Version;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0b=a+YQzI+vs9L5vLKMIQQDKimN1jkr16LnURltEQQ9WHbMF03d0aO7o1f1LoB2zo2xl\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 QZM+0dOl7EhMSqOZCLOHdzsqW/3qqIXk635EDNGMrxmOjK75uOq//ZWcbTproNNx/T\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 ZNIeiikLxXH1dGiXwG2OirUnVtSE0x+EaqpMo/bckQePDP5REnACkAlbQbo9S5MpyT\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 dnWO2deTWixQRkOmwSBhUweSF5wAtXt9RPw32w48qLbVSRFlgjO2N3JQRJZenrJcaY\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 QlJU/6FUQWQPknf9HNrEm5+Q4m+RkZOB/LGmMAt31SU9MW3CILAhbt06zULW9qb4tJ\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 CN5tbsaecj+1w==\cb1 \
\cb3 X-Quarantine-ID: <6H9WGMGtlWsa>\cb1 \
\cb3 X-Virus-Scanned: amavisd-new at mail.iitp.ac.in\cb1 \
\cb3 Received: from mail.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (mail.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10026)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id 6H9WGMGtlWsa for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:06 +0530 (IST)\cb1 \
\cb3 Received: from stud.iitp.ac.in (stud.iitp.ac.in [{\field{\*\fldinst{HYPERLINK "callto:172.16.1.224"}}{\fldrslt \cf4 172.16.1.224}}])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTPS id 175FB5000C7EA5\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:06 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by stud.iitp.ac.in (Postfix) with ESMTP id 3E3DD180A9B329\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:02 +0530 (IST)\cb1 \
\cb3 Received: from stud.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (stud.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10032)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id MoCojJw18mvL for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:01 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by stud.iitp.ac.in (Postfix) with ESMTP id C440018045C34F\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:01 +0530 (IST)\cb1 \
\cb3 X-Virus-Scanned: amavisd-new at iitp.ac.in\cb1 \
\cb3 Received: from stud.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (stud.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10026)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id 1fKKMsmjZQyZ for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:01 +0530 (IST)\cb1 \
\cb3 Received: from mail.iitp.ac.in (mail.iitp.ac.in [{\field{\*\fldinst{HYPERLINK "callto:172.16.1.222"}}{\fldrslt \cf4 172.16.1.222}}])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by stud.iitp.ac.in (Postfix) with ESMTPS id E2B60180A9B329\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:00 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTP id 9C0B650016A654\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:04 +0530 (IST)\cb1 \
\cb3 Received: from mail.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (mail.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10032)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id d5GR6xU6ggVN for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:04 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTP id 679D250014C743\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:03 +0530 (IST)\cb1 \
\cb3 DKIM-Filter: OpenDKIM Filter v2.10.3 mail.iitp.ac.in 679D250014C743\cb1 \
\cb3 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=iitp.ac.in;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0s=B531B44E-CE12-11E8-8B4F-ED399D893B6A; t={\field{\*\fldinst{HYPERLINK "callto:1540666023"}}{\fldrslt \cf4 1540666023}};\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bh=6W/mpCBoVHUPGX5d6Oto9V0nmoI/6GF+RrXRjyxncXoa\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0h=Date:From:To:Message-ID:MIME-Version;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0b=KtcAxNF3anPSYNZiOlHhDazUqLYo/wWZmisV+/IyuGFJWVFh6KNI9EBe5HzeoABIE\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 9NHF5wMxrMlvDfsNLzgJ1c5jA2EocadZurlwyx++FrkUMs65vnf4lISdNILNWDACi2\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 1SjcfSiwa1ZwVTQwxT0KmC8g9ToglUbXohrzR1Lv6SlHMpy/g6ymlZpmgyeaVlbTtA\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 LXqk/wSC6KEk7QNI6sTaNdTwJYoe02yoHn+65qPe78EtJ4KmzgmNA2pn3rAXTl8C1U\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 r06W87AaYGoUnDIDFiRwHmpanLPSdM8i+U89jBgQ27uFJVxGBRNuBQ8XUt0hwv2Dj6\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 if6dFXh6jv4eg==\cb1 \
\cb3 X-Quarantine-ID: <FEp0pfJ4BYZR>\cb1 \
\cb3 X-Virus-Scanned: amavisd-new at mail.iitp.ac.in\cb1 \
\cb3 Received: from mail.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (mail.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10026)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id FEp0pfJ4BYZR for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:17:03 +0530 (IST)\cb1 \
\cb3 Received: from stud.iitp.ac.in (stud.iitp.ac.in [{\field{\*\fldinst{HYPERLINK "callto:172.16.1.224"}}{\fldrslt \cf4 172.16.1.224}}])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTPS id 03B1B50014C741\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:17:03 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by stud.iitp.ac.in (Postfix) with ESMTP id 16987180A9B32F\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:16:59 +0530 (IST)\cb1 \
\cb3 Received: from stud.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (stud.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10032)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id Qy2isQXW4qlh for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:16:58 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by stud.iitp.ac.in (Postfix) with ESMTP id 033B1180A9B329\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:16:58 +0530 (IST)\cb1 \
\cb3 X-Virus-Scanned: amavisd-new at iitp.ac.in\cb1 \
\cb3 Received: from stud.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (stud.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10026)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id jIaS975OoZVH for <\cf4 ai@iitp.ac.in\cf2 >;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:16:55 +0530 (IST)\cb1 \
\cb3 Received: from mail.iitp.ac.in (mail.iitp.ac.in [{\field{\*\fldinst{HYPERLINK "callto:172.16.1.222"}}{\fldrslt \cf4 172.16.1.222}}])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by stud.iitp.ac.in (Postfix) with ESMTPS id 72B3F180A9B328\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0for <\cf4 ai@iitp.ac.in\cf2 >; \cf4 Sun, 28 Oct 2018\cf2  00:16:55 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTP id 2307550014C741;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:16:58 +0530 (IST)\cb1 \
\cb3 Received: from mail.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (mail.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10032)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id ETYvxOR-MaZg; \cf4 Sun, 28 Oct 2018\cf2  00:16:57 +0530 (IST)\cb1 \
\cb3 Received: from localhost (localhost [127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTP id DB19850014C743;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:16:56 +0530 (IST)\cb1 \
\cb3 DKIM-Filter: OpenDKIM Filter v2.10.3 mail.iitp.ac.in DB19850014C743\cb1 \
\cb3 DKIM-Signature: v=1; a=rsa-sha256; c=relaxed/relaxed; d=iitp.ac.in;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0s=B531B44E-CE12-11E8-8B4F-ED399D893B6A; t={\field{\*\fldinst{HYPERLINK "callto:1540666016"}}{\fldrslt \cf4 1540666016}};\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0bh=6W/mpCBoVHUPGX5d6Oto9V0nmoI/6GF+RrXRjyxncXoa\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0h=Date:From:To:Message-ID:MIME-Version;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0b=ffJg4x0M4IMb4Ja+Rweh1zYB9qQ5jh151GDho7jkifu3GzF5lPqmWw61d5Vnx6qnB\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 5aJEh91Kice9Gsbh/Q+Y9oxNQ4cpsGUO+DL3IZfo2B4XQToIcHewQ7ab7aL4Y4PYwQ\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 iyHHpabP5YQNT+P50ICJcymETKGleKFsRdIY7aSTaybrB2F9E98ZzbcP1bf5lfaMOO\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 uuRFFd9Mh9L/YJySHQnRaIefFfYSXgg5qcaleOZg/NiHb/xwrW6+4oXKYRZExq+RRU\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 3DnEIKirm2NeykcfqO0ImNr7KuS8JFImAAcwNgpNrRw0X7ypRJd26qq8ziC3pkM2Lw\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 U48cJMh+ICs5A==\cb1 \
\cb3 X-Quarantine-ID: <a4tsh6QUDfsT>\cb1 \
\cb3 X-Virus-Scanned: amavisd-new at mail.iitp.ac.in\cb1 \
\cb3 Received: from mail.iitp.ac.in ([127.0.0.1])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by localhost (mail.iitp.ac.in [127.0.0.1]) (amavisd-new, port 10026)\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0with ESMTP id a4tsh6QUDfsT; \cf4 Sun, 28 Oct 2018\cf2  00:16:56 +0530 (IST)\cb1 \
\cb3 Received: from mail.iitp.ac.in (mail.iitp.ac.in [{\field{\*\fldinst{HYPERLINK "callto:172.16.1.222"}}{\fldrslt \cf4 172.16.1.222}}])\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0by mail.iitp.ac.in (Postfix) with ESMTP id 483DB50014C741;\cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\cf4 Sun, 28 Oct 2018\cf2  00:16:56 +0530 (IST)\cb1 \
\cb3 Date: \cf4 Sun, 28 Oct 2018\cf2  00:16:55 +0530 (IST)\cb1 \
\cb3 From: \cf4 dhawal.cs15@iitp.ac.in\cf2 \cb1 \
\cb3 To: \cf4 ai@iitp.ac.in\cf2 \cb1 \
\cb3 Cc: 1821me18 <\cf4 1821me18@iitp.ac.in\cf2 >, 1821ee13 <\cf4 1821ee13@iitp.ac.in\cf2 >\cb1 \
\cb3 Message-ID: <\cf4 1047943644.757774.1540666015845.JavaMail.zimbra@iitp.ac.in\cf2 >\cb1 \
\cb3 Subject: Assignment_05_1501CS54_1821ME18_1821EE13\cb1 \
\cb3 MIME-Version: 1.0\cb1 \
\cb3 Content-Type: multipart/mixed; \cb1 \
\cb3 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0boundary="----=_Part_757770_754895983.1540666015828"\cb1 \
\cb3 X-Originating-IP: [{\field{\*\fldinst{HYPERLINK "callto:172.16.1.222"}}{\fldrslt \cf4 172.16.1.222}}]\cb1 \
\cb3 X-Mailer: Zimbra 8.8.9_GA_3019 (ZimbraWebClient - SAF12 (Mac)/8.8.9_GA_3019)\cb1 \
\cb3 Thread-Index: MGUJOBavMRi8FgE3zMTKgYzbtAN29g==\cb1 \
\cb3 Thread-Topic: Assignment_05_1501CS54_1821ME18_1821EE13}