[System]
Name='inverted_pendulum'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=9
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='angular_position'
Range=[-1.15 1.15]
NumMFs=3
MF1='-ve_small':'trapmf',[-1.15 -0.95 -0.45 -0.1725]
MF2='zero':'trimf',[-0.2875 0 0.2875]
MF3='+ve_small':'trapmf',[0.1725 0.375 0.875 1.15]

[Input2]
Name='angular_velocity'
Range=[-1.15 1.15]
NumMFs=3
MF1='-ve_small':'trapmf',[-1.15 -0.92 -0.46 -0.1725]
MF2='zero':'trimf',[-0.2875 0 0.2875]
MF3='+ve_small':'trapmf',[0.1725 0.46 0.92 1.15]

[Output1]
Name='current'
Range=[-1.5 1.5]
NumMFs=5
MF1='-ve-medium':'trapmf',[-1.5 -1.25 -1.05 -0.85]
MF2='-ve-small':'trapmf',[-0.85 -0.65 -0.45 -0.25]
MF3='zero':'trimf',[-0.25 -6.939e-18 0.25]
MF4='+ve-small':'trapmf',[0.25 0.45 0.65 0.85]
MF5='+ve-medium':'trapmf',[0.85 1.05 1.25 1.5]

[Rules]
2 2, 3 (1) : 1
2 1, 4 (1) : 1
2 3, 2 (1) : 1
3 2, 2 (1) : 1
3 3, 1 (1) : 1
3 1, 3 (1) : 1
1 2, 4 (1) : 1
1 3, 3 (1) : 1
1 1, 5 (1) : 1
